body {
    background: #FAFAFA;
}
.main {
  width: 77%;
  height: auto;
  margin: 0 auto;
  margin-top: 3%;

  font-family: Poppins;
  font-style: normal;
  line-height: 120%;
  letter-spacing: 0.25px;
  color: #4d4f62;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

h1 {
  font-weight: 600;
  padding: 1%;
}

h2 {
  font-weight: 300;
  padding: 1%;
  opacity: 0.5%;
}

/* Grid */
.grid-container {
  display: grid;
  /* 3 columns */
  grid-template-columns: auto auto auto;
  gap: 10px;
}

/* Grid elements */
.grid-container > div {
  width: 80%;
  height: auto;
  flex-shrink: 0;
  border-width: 4px;

  text-align: left;
  padding: 20px 30px;
  /* Just border on the top */
  border-top-style: solid;
  /* Shadow for the box */
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.grid-container > div > p {
  color: #4d4f62;
  font-weight: 400;
  line-height: 23px; /* 176.923% */
  letter-spacing: 0.09px;
  opacity: 0.5;
}

img {
  max-width: 40%;
  padding-top: 5%;
  padding-left: 70%;
}

/* Grid elements positions and border colors. Divided into 5 rows */
.item1 {
  border-color: #44d3d2;
  grid-row: 2 / 4;
}
.item4 {
  border-color: #549ef2;
  grid-row: 2 / 4;
}

.item2 {
  border-color: #ea5454;
  grid-row: 1 / 3;
}

.item3 {
  border-color: #fcae4a;
  grid-row: 3 / 5;
}
